global:
  scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: cerera
    metrics_path: /metrics
    static_configs:
      - targets: ["host.docker.internal:1337", "localhost:1337"]
